Protel Design System Design Rule Check
PCB File : C:\Users\Pc\Downloads\pcb\Alkolmetre\Prototype_1\PCB1.PcbDoc
Date     : 13.02.2026
Time     : 01:56:57

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad D2-1(3.775mm,36.2mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad D2-1(3.775mm,36.2mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad D2-2(3.775mm,34.6mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad D2-2(3.775mm,34.6mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad D2-3(3.225mm,36.2mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad D2-3(3.225mm,36.2mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad D2-4(3.225mm,34.6mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (0.051mm < 0.127mm) Between Pad D2-4(3.225mm,34.6mm) on Top Layer And Region (0 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad E1-1(28mm,45.3mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
   Violation between Clearance Constraint: (Collision < 0.127mm) Between Pad E1-2(28mm,48.7mm) on Top Layer And Region (0 hole(s)) Keep-Out Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.203mm) (Max=25.4mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.203mm) (Air Gap=0.203mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.127mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Arc (17.6mm,44.2mm) on Top Overlay And Pad C9-1(17.24mm,43.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C10-1(8.3mm,40.74mm) on Top Layer And Track (7.8mm,39.3mm)(7.8mm,41.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C10-1(8.3mm,40.74mm) on Top Layer And Track (8.8mm,39.3mm)(8.8mm,41.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C10-2(8.3mm,39.86mm) on Top Layer And Track (7.8mm,39.3mm)(7.8mm,41.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C10-2(8.3mm,39.86mm) on Top Layer And Track (8.8mm,39.3mm)(8.8mm,41.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C1-1(21mm,40.44mm) on Top Layer And Track (20.5mm,39mm)(20.5mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C1-1(21mm,40.44mm) on Top Layer And Track (21.5mm,39mm)(21.5mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C11-1(3.4mm,39.38mm) on Top Layer And Track (2.9mm,37.94mm)(2.9mm,39.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C11-1(3.4mm,39.38mm) on Top Layer And Track (3.9mm,37.94mm)(3.9mm,39.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C11-2(3.4mm,38.5mm) on Top Layer And Track (2.9mm,37.94mm)(2.9mm,39.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C11-2(3.4mm,38.5mm) on Top Layer And Track (3.9mm,37.94mm)(3.9mm,39.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C1-2(21mm,39.56mm) on Top Layer And Track (20.5mm,39mm)(20.5mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C1-2(21mm,39.56mm) on Top Layer And Track (21.5mm,39mm)(21.5mm,41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C12-1(21.76mm,45.5mm) on Top Layer And Track (21.2mm,45mm)(23.2mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C12-1(21.76mm,45.5mm) on Top Layer And Track (21.2mm,46mm)(23.2mm,46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C12-2(22.64mm,45.5mm) on Top Layer And Track (21.2mm,45mm)(23.2mm,45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C12-2(22.64mm,45.5mm) on Top Layer And Track (21.2mm,46mm)(23.2mm,46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C13-1(19.6mm,25.92mm) on Top Layer And Track (19.1mm,25.36mm)(19.1mm,27.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C13-1(19.6mm,25.92mm) on Top Layer And Track (20.1mm,25.36mm)(20.1mm,27.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C13-2(19.6mm,26.8mm) on Top Layer And Track (19.1mm,25.36mm)(19.1mm,27.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C13-2(19.6mm,26.8mm) on Top Layer And Track (20.1mm,25.36mm)(20.1mm,27.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C14-1(21.9mm,25.9mm) on Top Layer And Track (21.4mm,25.34mm)(21.4mm,27.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C14-1(21.9mm,25.9mm) on Top Layer And Track (22.4mm,25.34mm)(22.4mm,27.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C14-2(21.9mm,26.78mm) on Top Layer And Track (21.4mm,25.34mm)(21.4mm,27.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C14-2(21.9mm,26.78mm) on Top Layer And Track (22.4mm,25.34mm)(22.4mm,27.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C15-1(9.7mm,26.58mm) on Top Layer And Track (10.2mm,25.14mm)(10.2mm,27.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C15-1(9.7mm,26.58mm) on Top Layer And Track (9.2mm,25.14mm)(9.2mm,27.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C15-2(9.7mm,25.7mm) on Top Layer And Track (10.2mm,25.14mm)(10.2mm,27.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C15-2(9.7mm,25.7mm) on Top Layer And Track (9.2mm,25.14mm)(9.2mm,27.14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C16-1(1.4mm,22.66mm) on Top Layer And Track (0.9mm,22.1mm)(0.9mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C16-1(1.4mm,22.66mm) on Top Layer And Track (1.9mm,22.1mm)(1.9mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C16-2(1.4mm,23.54mm) on Top Layer And Track (0.9mm,22.1mm)(0.9mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C16-2(1.4mm,23.54mm) on Top Layer And Track (1.9mm,22.1mm)(1.9mm,24.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C2-1(16.9mm,40.36mm) on Top Layer And Track (16.4mm,39.8mm)(16.4mm,41.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C2-1(16.9mm,40.36mm) on Top Layer And Track (17.4mm,39.8mm)(17.4mm,41.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C2-2(16.9mm,41.24mm) on Top Layer And Track (16.4mm,39.8mm)(16.4mm,41.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C2-2(16.9mm,41.24mm) on Top Layer And Track (17.4mm,39.8mm)(17.4mm,41.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C3-1(9.44mm,32.3mm) on Top Layer And Track (8mm,31.8mm)(10mm,31.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C3-1(9.44mm,32.3mm) on Top Layer And Track (8mm,32.8mm)(10mm,32.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C3-2(8.56mm,32.3mm) on Top Layer And Track (8mm,31.8mm)(10mm,31.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C3-2(8.56mm,32.3mm) on Top Layer And Track (8mm,32.8mm)(10mm,32.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C4-1(10.2mm,41.46mm) on Top Layer And Track (10.7mm,40.9mm)(10.7mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C4-1(10.2mm,41.46mm) on Top Layer And Track (9.7mm,40.9mm)(9.7mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C4-2(10.2mm,42.34mm) on Top Layer And Track (10.7mm,40.9mm)(10.7mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C4-2(10.2mm,42.34mm) on Top Layer And Track (9.7mm,40.9mm)(9.7mm,42.9mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C5-1(19.6mm,41.72mm) on Top Layer And Track (19.1mm,41.16mm)(19.1mm,43.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C5-1(19.6mm,41.72mm) on Top Layer And Track (20.1mm,41.16mm)(20.1mm,43.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C5-2(19.6mm,42.6mm) on Top Layer And Track (19.1mm,41.16mm)(19.1mm,43.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C5-2(19.6mm,42.6mm) on Top Layer And Track (20.1mm,41.16mm)(20.1mm,43.16mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C6-1(14mm,43.1mm) on Top Layer And Track (13.5mm,42.54mm)(13.5mm,44.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C6-1(14mm,43.1mm) on Top Layer And Track (14.5mm,42.54mm)(14.5mm,44.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C6-2(14mm,43.98mm) on Top Layer And Track (13.5mm,42.54mm)(13.5mm,44.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C6-2(14mm,43.98mm) on Top Layer And Track (14.5mm,42.54mm)(14.5mm,44.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C7-1(4.52mm,41.8mm) on Top Layer And Track (3.96mm,41.3mm)(5.96mm,41.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C7-1(4.52mm,41.8mm) on Top Layer And Track (3.96mm,42.3mm)(5.96mm,42.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C7-2(5.4mm,41.8mm) on Top Layer And Track (3.96mm,41.3mm)(5.96mm,41.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C7-2(5.4mm,41.8mm) on Top Layer And Track (3.96mm,42.3mm)(5.96mm,42.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C8-1(18.62mm,37.9mm) on Top Layer And Track (18.06mm,37.4mm)(20.06mm,37.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C8-1(18.62mm,37.9mm) on Top Layer And Track (18.06mm,38.4mm)(20.06mm,38.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C8-2(19.5mm,37.9mm) on Top Layer And Track (18.06mm,37.4mm)(20.06mm,37.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C8-2(19.5mm,37.9mm) on Top Layer And Track (18.06mm,38.4mm)(20.06mm,38.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C9-1(17.24mm,43.7mm) on Top Layer And Track (15.8mm,43.2mm)(17.8mm,43.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C9-1(17.24mm,43.7mm) on Top Layer And Track (15.8mm,44.2mm)(17.8mm,44.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C9-2(16.36mm,43.7mm) on Top Layer And Track (15.8mm,43.2mm)(17.8mm,43.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.127mm) Between Pad C9-2(16.36mm,43.7mm) on Top Layer And Track (15.8mm,44.2mm)(17.8mm,44.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad L3-1(24.5mm,45.5mm) on Top Layer And Track (24mm,44.16mm)(24mm,45.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad L3-1(24.5mm,45.5mm) on Top Layer And Track (25mm,44.16mm)(25mm,45.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad L3-2(24.5mm,44.62mm) on Top Layer And Track (24mm,44.16mm)(24mm,45.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad L3-2(24.5mm,44.62mm) on Top Layer And Track (25mm,44.16mm)(25mm,45.96mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R10-1(8mm,26.875mm) on Top Layer And Track (7.492mm,26.3mm)(8.508mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R10-2(8mm,25.725mm) on Top Layer And Track (7.492mm,26.3mm)(8.508mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad R1-1(16.2mm,45.125mm) on Top Layer And Text "C9" (15.723mm,44.806mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R1-1(16.2mm,45.125mm) on Top Layer And Track (15.692mm,45.7mm)(16.708mm,45.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R11-1(7.9mm,36.7mm) on Top Layer And Track (7.325mm,36.192mm)(7.325mm,37.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R11-2(6.75mm,36.7mm) on Top Layer And Track (7.325mm,36.192mm)(7.325mm,37.208mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R1-2(16.2mm,46.275mm) on Top Layer And Track (15.692mm,45.7mm)(16.708mm,45.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R12-1(6.825mm,35.3mm) on Top Layer And Track (7.4mm,34.792mm)(7.4mm,35.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R12-2(7.975mm,35.3mm) on Top Layer And Track (7.4mm,34.792mm)(7.4mm,35.808mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R13-1(6.85mm,33.9mm) on Top Layer And Track (7.425mm,33.392mm)(7.425mm,34.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R13-2(8mm,33.9mm) on Top Layer And Track (7.425mm,33.392mm)(7.425mm,34.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R2-1(20.6mm,47.7mm) on Top Layer And Track (20.092mm,48.275mm)(21.108mm,48.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R2-2(20.6mm,48.85mm) on Top Layer And Track (20.092mm,48.275mm)(21.108mm,48.275mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R3-1(17.275mm,48.6mm) on Top Layer And Track (16.7mm,48.092mm)(16.7mm,49.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R3-2(16.125mm,48.6mm) on Top Layer And Track (16.7mm,48.092mm)(16.7mm,49.108mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R4-1(25.95mm,42.4mm) on Top Layer And Track (26.525mm,41.892mm)(26.525mm,42.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R4-2(27.1mm,42.4mm) on Top Layer And Track (26.525mm,41.892mm)(26.525mm,42.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R5-1(23.5mm,42mm) on Top Layer And Track (22.992mm,41.425mm)(24.008mm,41.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R5-2(23.5mm,40.85mm) on Top Layer And Track (22.992mm,41.425mm)(24.008mm,41.425mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R6-1(27.075mm,40.9mm) on Top Layer And Track (26.5mm,40.392mm)(26.5mm,41.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R6-2(25.925mm,40.9mm) on Top Layer And Track (26.5mm,40.392mm)(26.5mm,41.408mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R7-1(14mm,25.15mm) on Top Layer And Track (13.492mm,24.575mm)(14.508mm,24.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R7-2(14mm,24mm) on Top Layer And Track (13.492mm,24.575mm)(14.508mm,24.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R8-1(16.6mm,25.15mm) on Top Layer And Track (16.092mm,24.575mm)(17.108mm,24.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R8-2(16.6mm,24mm) on Top Layer And Track (16.092mm,24.575mm)(17.108mm,24.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R9-1(6.5mm,29.4mm) on Top Layer And Track (5.925mm,28.892mm)(5.925mm,29.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.127mm) Between Pad R9-2(5.35mm,29.4mm) on Top Layer And Track (5.925mm,28.892mm)(5.925mm,29.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.127mm) Between Pad Y1-1(18.325mm,39.5mm) on Top Layer And Text "C8" (17.983mm,38.989mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :97

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.67mm,29.006mm)(30.686mm,29.006mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.67mm,29.514mm)(30.686mm,29.514mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.67mm,31.546mm)(30.686mm,31.546mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.67mm,32.054mm)(30.686mm,32.054mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.67mm,34.086mm)(30.686mm,34.086mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.67mm,34.594mm)(30.686mm,34.594mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.67mm,36.626mm)(30.686mm,36.626mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (29.67mm,37.134mm)(30.686mm,37.134mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (30.686mm,28.498mm)(30.686mm,37.642mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (30.686mm,28.498mm)(31.194mm,28.498mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (30.686mm,37.642mm)(31.194mm,37.642mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (31.194mm,27.99mm)(31.194mm,28.498mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (31.194mm,27.99mm)(33.226mm,27.99mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (31.194mm,37.642mm)(31.194mm,38.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (31.194mm,38.15mm)(33.226mm,38.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.226mm,27.99mm)(33.226mm,38.15mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.226mm,29.006mm)(33.734mm,29.006mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.226mm,29.514mm)(33.734mm,29.514mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.226mm,31.546mm)(33.734mm,31.546mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.226mm,32.054mm)(33.734mm,32.054mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.226mm,34.086mm)(33.734mm,34.086mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.226mm,34.594mm)(33.734mm,34.594mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.226mm,36.626mm)(33.734mm,36.626mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.226mm,37.134mm)(33.734mm,37.134mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.734mm,29.006mm)(33.734mm,29.514mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.734mm,31.546mm)(33.734mm,32.054mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.734mm,34.086mm)(33.734mm,34.594mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (33.734mm,36.626mm)(33.734mm,37.134mm) on Top Overlay 
Rule Violations :28

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 135
Waived Violations : 0
Time Elapsed        : 00:00:02